.grid-container {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: 64px auto;
  grid-template-areas:
    'header'
    'accounts'
    'statistics'
    'transactions';
  grid-gap: 20px;

  @media (min-width: 900px) {
    grid-template-columns: 300px auto;
    grid-template-areas:
      'header header'
      'accounts statistics'
      'accounts transactions';
  }

  @media (min-width: 1200px) {
    grid-template-columns: 300px auto 300px;
    grid-template-areas:
      'header header transactions'
      'accounts statistics transactions';
  }

  @media (min-width: 1500px) {
    grid-template-columns: 300px 770px 350px;
  }
}

.accounts {
  grid-area: accounts;
}

.statistics {
  grid-area: statistics;
  min-width: 0;
}

.transactions {
  grid-area: transactions;
}

.header {
  grid-area: header;
  padding-top: 0;
  padding-bottom: 10px;

  .header-content {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;

    > * {
      display: inline;
      margin: 0;

      small {
        opacity: 0.5;
        font-size: 70%;
      }
    }
  }
}
